==============================================
프론트엔드 배포 명령어 (직접 실행용)
==============================================

## 방법 1: 새 PowerShell 창에서 실행 (가장 권장)

1. Windows 키 + X → "Windows PowerShell" 선택
2. 아래 명령어 복사하여 붙여넣기:

cd c:\PRODUCT\LID\frontend
npm run build

3. 빌드 완료될 때까지 기다리기 (약 1-3분)
4. 완료되면:

cd c:\PRODUCT\LID
firebase deploy --only hosting


## 방법 2: 명령 프롬프트(CMD)에서 실행

1. Windows 키 + R → "cmd" 입력 → Enter
2. 아래 명령어 복사하여 붙여넣기:

cd c:\PRODUCT\LID\frontend
npm run build

3. 빌드 완료될 때까지 기다리기
4. 완료되면:

cd c:\PRODUCT\LID
firebase deploy --only hosting


## 방법 3: 배치 파일 사용

1. 아래 내용을 복사
2. "c:\PRODUCT\LID\배포.bat" 파일 생성
3. 내용 붙여넣기 후 저장
4. 파일 더블클릭하여 실행

----------- 배포.bat 내용 -----------
@echo off
echo ========================================
echo 프론트엔드 빌드 및 배포
echo ========================================
echo.

cd c:\PRODUCT\LID\frontend
echo [1/2] 빌드 중... (1-3분 소요)
call npm run build

if %ERRORLEVEL% NEQ 0 (
    echo.
    echo [오류] 빌드 실패!
    pause
    exit /b %ERRORLEVEL%
)

echo.
echo [성공] 빌드 완료!
echo.
echo [2/2] Firebase에 배포 중...
cd ..
call firebase deploy --only hosting

if %ERRORLEVEL% NEQ 0 (
    echo.
    echo [오류] 배포 실패!
    pause
    exit /b %ERRORLEVEL%
)

echo.
echo ========================================
echo 배포 완료!
echo ========================================
pause
----------- 여기까지 -----------


## 빌드 완료 확인 방법

빌드가 성공하면 다음과 같은 메시지가 표시됩니다:

✓ built in XXX ms
dist/index.html                    X.XX kB
dist/assets/index-xxxxx.js         XXX.XX kB

그리고 "c:\PRODUCT\LID\frontend\dist" 폴더가 생성됩니다.


## 배포 완료 확인 방법

배포가 성공하면:

✔  hosting: Deploy complete!
Project Console: https://console.firebase.google.com/project/lid-publishing-helper/overview
Hosting URL: https://lid-publishing-helper.web.app

이런 메시지가 표시됩니다.


## 배포 후 테스트

1. 배포된 사이트 접속:
   https://lid-publishing-helper.web.app
   또는
   https://lid-publishing-helper.firebaseapp.com

2. 관리자 페이지 확인:
   - "AI 글쓰기 지침" 섹션이 보이는지 확인
   - `[근거자료내용]` 태그가 있는지 확인

3. 글쓰기 페이지 확인:
   - Step 3에 "통계 및 근거자료" 업로드 UI 확인
   - 파일 업로드 (드래그 앤 드롭) 작동 확인

4. 실제 기능 테스트:
   - TXT 파일 업로드 후 글 생성
   - 생성된 글에 내용 반영 확인


## 문제 해결

### 빌드가 멈춘 경우:
- Ctrl + C로 중단
- 새 터미널 창에서 다시 시도

### "npm: command not found" 오류:
- Node.js가 설치되어 있는지 확인
- 터미널을 닫고 다시 열기

### "firebase: command not found" 오류:
cd c:\PRODUCT\LID
npm install -g firebase-tools
firebase login

### 권한 오류:
- 관리자 권한으로 PowerShell 실행
- 또는 npm cache clean --force 실행


==============================================
Cloud Functions는 이미 배포 완료!
프론트엔드만 배포하면 모든 작업 완료됩니다.
==============================================
